<?xml version="1.0" encoding="UTF-8"?>
<AuraDefinitionBundle xmlns="http://soap.sforce.com/2006/04/metadata">
    <apiVersion>47.0</apiVersion>
    <description>Feedback #95, Wave F, Sprint 11 - custom order activation component, listing all the parent orders with their product codes and the list of their fields needed for order activation.</description>
</AuraDefinitionBundle>
